{
  "name": "poker-trainer",
  "version": "1.0.0",
  "description": "Preflop rarity trainer - deal many hands, feel how rare each starting hand is",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
